<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            background-size: cover;
            background-color: black;
        }
        .tela-do-instagram{
            width: 250px;
            display: block;
            margin: auto;
        }
        footer{
            background-color: red;
        }

        footer a{
            color: white;
            font-size: 2.3em;
            font-weight: bold;
            text-align: center;
            display: block;
            text-decoration: none;
        }
    </style>
    <img src="imagens/tela-instagram.jpg" alt="tela do instagram" class="tela-do-instagram">
    <footer>
        <p><a href="https://www.instagram.com/_digo.cell_/" target="_blank">Acesse Aqui !</a></p>
    </footer>
</body>
</html>