<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            background-size: cover;
            background-color: black;
        }
        .tela-do-twitter{
            width: 250px;
            display: block;
            margin: auto;
        }
        footer{
            background-color: red;
        }

        footer a{
            color: white;
            font-size: 2.3em;
            font-weight: bold;
            text-align: center;
            display: block;
            text-decoration: none;
        }
    </style>
    <img src="imagens/tela-twitter.jpg" alt="tela do Twitter" class="tela-do-twitter">
    <footer>
        <p><a href="https://twitter.com/digo_oficialHD" target="_blank">Acesse aqui !</a></p>
    </footer>
</body>
</html>